# httpClient-spring-boot

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: ServletInitializer.java
src/main/java/com/example/basic/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/example/client/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
src/main/java/com/example/client/spring/: ClientConfig.java
src/main/java/com/example/filter/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/example/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/spring/: SecSecurityConfig.java  WebConfig.java
src/main/java/com/example/web/controller/: BarController.java  FooController.java
src/main/java/com/example/web/dto/: Bar.java  Foo.java
src/test/java/com/example/client/: ClientLiveTest.java  RestClientLiveManualTest.java
src/test/java/com/example/httpclient/: HttpClientHeadersLiveTest.java  HttpClientParamsLiveTest.java  HttpClientPostingLiveTest.java  HttpClientTimeoutLiveTest.java  HttpsClientSslLiveTest.java  ProgressEntityWrapper.java  ResponseUtil.java
src/test/java/com/example/httpclient/base/: HttpClientBasicLiveTest.java
src/test/java/com/example/httpclient/sec/: HttpClientAuthLiveTest.java  HttpClientCookieLiveTest.java
src/test/java/com/example/test/: LiveTestSuite.java
